versionName="beta: 1.4.3"
versionCode=18
paypal="https://www.paypal.me/Yon30c"
github="https://github.com/yon30c/kimoi"
discord="https://t.me/kimo_animes"
release="https://github.com/yon30c/kimoi/releases/tag/v1.4.3-beta"
politica="https://github.com/yon30c/kimoi/blob/main/POLITICA.md"